<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/repo.css" />
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <title>Organizacion de Computadores</title>
</head>

<body>
    <!-- navbar -->
    <div id="navbar">
        <div id="home_button_div">
            <a href="" id="home_button_link"><span class="material-icons" id="home_button">home</span></a>
        </div>
        <div id="tittle_div">
            <h1><b>Repositorio Resumen Organizacion de Computadores</b></h1>
        </div>

        <div id="menu_button_div">
            <button id="menu_button">&#9776; Menu</button>
        </div>
    </div>

    

    <!-- conten_general -->
    <div id="content_general">

        <!-- info -->
        <div id="info">
        </div>
        <!-- sidebar -->
        <div id="sidebar">
            <ul id="clases_list">
                <span><b>Arquitecturas</b></span>
                <li><button type="button" value="abacus">Maquina Abacus</button></li>
                <li><button type="button" value="superAbacus">Maquina Super Abacus</button></li>
                <li><button type="button" value="vonNeumann">Arquitectura Von Neumann</button></li>
                <span><b>Componentes</b></span>
                <li><button type="button" value="memorias">Memoria</button></li>
                <li><button type="button" value="almacenamiento">Almacenamiento</button></li>
                <li><button type="button" value="etapasCicloProcesador">Ciclo de instruccion del procesador</button></li>
                <span><b>Slides</b></span>
                <li><button type="button" value="amdvsintel">AMD vs INTEL</button></li>
                <li><button type="button" value="riscycisc">EVOLUCION ARQUITERCUTRAS RISC Y CISC</button></li>
                <li><button type="button" value="evolucionram">EVOLUCION MEMORIA RAM</button></li>
                <li><button type="button" value="graf4k">COMPARACION GRAFICAS VIDEO 4K</button></li>
            </ul>
            <div id="contact_info_div">
                <a href="https://github.com/ADEP-123" target="_blank" class="github-link"><span class="material-icons"
                        id="img_profile">account_circle</span></a>
                <p id="contact_info_text"><b>Andrés David Elizalde Peralta</b><br><i>01220371068</i></p>
            </div>
        </div>

    </div>

    <!--Js personal-->
    <script src="js/repo.js" type="module"></script>
    <!-- sidebar -->
    <script src="js/sidebar.js" type="module"></script>
    <!-- ejercicios -->
    <script src="js/infoSelect.js" type="module"></script>
    <!-- libreria para formateo de codigo -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-cpp.min.js"></script>

</body>

</html>